spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

spring.jpa.show-sql=true